{
  "name": "apheleia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run prettier && node test/test.js",
    "prettier": "npx prettier --write ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerEmerald/Apheleia.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerEmerald/Apheleia/issues"
  },
  "homepage": "https://github.com/RangerEmerald/Apheleia#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "color-name-list": "^8.37.1",
    "ws": "^8.4.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "prettier": "2.5.1"
  }
}
