{
  "name": "apheleia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run prettier && node test/test.js",
    "prettier": "npx prettier --write ./src ./test",
    "prettierCheck": "npx prettier --check ./src ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMoonThatRises/Apheleia.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheMoonThatRises/Apheleia/issues"
  },
  "homepage": "https://github.com/TheMoonThatRises/Apheleia#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "color-name-list": "^8.38.0",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "prettier": "2.5.1"
  }
}
